spring.datasource.url=jdbc:mysql://localhost:3306/restapibook
spring.datasource.username=root
spring.datasource.password=Dodolphe55555!
#permet de faire des tests, c'est hibernate qui gère la bdd 
# au reboot de l'application la bdd sera recrée donc vide
spring.jpa.hibernate.ddl-auto = create-drop
